<!DOCTYPE html>
<html>
	<head>
		<title>Work - The Archer</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42525579-2', 'auto');
  ga('send', 'pageview');

</script>
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/social-icons.css?buildtime=1234" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1456975323" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/ftl.js?buildTime=1234"></script><script>_W.relinquish && _W.relinquish()</script>
<script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"891237152922695084","title":"Home","url":"index.html","target":""},{"id":"507666118868406545","title":"Work","url":"work.html","target":""},{"id":"357756011933524614","title":"Photography","url":"photography.html","target":""},{"id":"689017444535978188","title":"Contact","url":"contact.html","target":""}],
				"507666118868406545",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="no-header-page  wsite-page-work wsite-theme-light"><!-- header-wrap -->
	<div id="header-wrap">
		<div id="header" class="content-wrap">
			<label id="nav-trigger" class="hamburger" for="mobile-trigger"></label>
			<div id="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/pics/archerlogo.jpg" />
	</a>

</span></div>
			<div id="header-right">
				<div id="nav" class="nav"><ul class="wsite-menu-default">
		<li id="pg891237152922695084"
			class="wsite-menu-item-wrap"
			>
			<a href="index.html"
				
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a href="work.html"
				
				class="wsite-menu-item"
				>
				Work
			</a>
			
		</li>
		<li id="pg357756011933524614"
			class="wsite-menu-item-wrap"
			>
			<a href="photography.html"
				
				class="wsite-menu-item"
				>
				Photography
			</a>
			
		</li>
		<li id="pg689017444535978188"
			class="wsite-menu-item-wrap"
			>
			<a href="contact.html"
				
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
			</div>
		</div>
	</div>
	<!-- end header-wrap -->

	<div id="wrapper">
		<div id="wrapper-content">

			<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg891237152922695084"
			class="wsite-menu-item-wrap"
			>
			<a href="index.html"
				
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a href="work.html"
				
				class="wsite-menu-item"
				>
				Work
			</a>
			
		</li>
		<li id="pg357756011933524614"
			class="wsite-menu-item-wrap"
			>
			<a href="photography.html"
				
				class="wsite-menu-item"
				>
				Photography
			</a>
			
		</li>
		<li id="pg689017444535978188"
			class="wsite-menu-item-wrap"
			>
			<a href="contact.html"
				
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
</div>
			
			<div id="main-content">

				<div id="main-wrap" class="content-wrap"><div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div class="wsite-spacer" style="height:54px;"></div>

<div><div id="397837131583336040" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Archer | Map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
<script src="http://www.archering.com/uploads/4/5/6/8/45688767/d3.v3.min.js" charset="utf-8"></script>

<style>
  body { margin:0; padding:0; }
  #map { position:relative; width:1000px;height:500px;margin:0 auto;overflow:hidden;}
</style>
</head>
<body>
<div id='map'></div>

<script>
L.mapbox.accessToken = 'pk.eyJ1IjoieXV6aGVuZyIsImEiOiJjaWw1cWJldjQwMDFudWhsdjNkZWxheHRoIn0.NyZJ4mQ0uZNVtjgiS7fuyw';

var map = L.mapbox.map('map', 'yuzheng.p969igia')
  .setView([37.8, -96], 4);

d3.json('http://www.archering.com/uploads/4/5/6/8/45688767/20160227_flight.geojson',function(d){
  console.log(d);
  pllst = [];
var polyline_options = {
    color: '#ff0000',      // Stroke color
    opacity: 0.5,         // Stroke opacity
    weight: 2,         // Stroke weight
    fillColor: '#000',  // Fill color
    fillOpacity: 0.5    // Fill opacity
};


  for(k in d["features"]){
    var pline = d["features"][k].geometry.coordinates[0];

    for(k in pline){
      console.log(pline[k]);
      pline[k] = [pline[k][1],pline[k][0]];
    }

    pllst.push(pline);

    var polyline = L.polyline(pline, polyline_options).addTo(map);
  }
})

</script>
</body>
</html></div>



</div></div>
</div>
				<!-- end main-wrap -->

				<!-- footer-wrap -->
				<div id="footer-wrap" class="content-wrap"><div class='wsite-elements wsite-footer'>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:9.5145631067961%; padding:0 15px;">
					
						

<div><div id="695974422906248154" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a href="http://www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark"  data-pin-color="red"><img src="http://assets.pinterest.com/images/pidgets/pinit_fg_en_rect_red_20.png" /></a>
<!-- Please call pinit.js only once per page -->
<script type="text/javascript" async defer src="http://assets.pinterest.com/js/pinit.js">
</script>




</div>



</div>


					
				</td>				<td class="wsite-multicol-col" style="width:90.485436893204%; padding:0 15px;">
					
						

<div><div id="836382101948707174" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml">
<a class="fb-share-button" data-href="http://www.archering.com/" data-layout="button"></a></div>



</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph" style="text-align:left;"><span>All artwork and content on this site is Copyright &copy; 2015 Yu Zheng</span></div></div></div>
				<!-- end footer-wrap -->
			
			</div>

		</div>		
	</div>
	<!-- end wrapper -->

	<!-- JavaScript -->
	<script type="text/javascript" src="files/theme/plugins.js" ></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
	<script type="text/javascript" src="files/theme/mobile.js"></script>


		
		
	</body>
</html>
